package ru.david.room.server;

/**
 * Интерфейс для тех, кто дружит с {@link Hub}
 */
public interface HubFriendly {
    /**
     * Вызывается, когда экземпляр {@link Hub} создан и этот объект к нему подключён.
     * В этом методе экземпляр следует сохранить, однако работать
     * с хабом нельзя, так как он ещё не не готов.
     *
     * @param hub хаб, к которому будет подключен этот экземпляр класса
     */
    void onHubConnected(Hub hub);

    /**
     * Вызывается, когда хаб готов к взаимодействию.
     * В этом методе можно начать работать с хабом, который
     * рвнее передавался через вызов метода {@link #onHubConnected(Hub)}.
     */
    void onHubReady();
}
